# Finance.PciDss.Bridge.Texcent.Server

./: .gitlab-ci.yml  Finance.PciDss.Bridge.RoyalPay.Server.sln
Finance.PciDss.Bridge.RoyalPay.Server/: Dockerfile  ErrorLoggerInterceptor.cs  Finance.PciDss.Bridge.RoyalPay.Server.csproj  Program.cs  ServicesBinder.cs  SettingsModel.cs  SettingsModelProvider.cs  Startup.cs
Finance.PciDss.Bridge.RoyalPay.Server/Properties/: launchSettings.json
Finance.PciDss.Bridge.RoyalPay.Server/Services/: RoyalPayGrpcService.cs
Finance.PciDss.Bridge.RoyalPay.Server/Services/Extensions/: MapperExtensions.cs
Finance.PciDss.Bridge.RoyalPay.Server/Services/Integrations/: HttpResponseMessageExtensions.cs  IRoyalPayHttpClient.cs  Response.cs  RoyalPayHttpClient.cs
Finance.PciDss.Bridge.RoyalPay.Server/Services/Integrations/Contracts/Requests/: CreateRoyalPayInvoice.cs  CreateRoyalPayInvoiceRequest.cs  CreateRoyalPayInvoiceRequestBillingAddress.cs  CreateRoyalPayInvoiceRequestCreditCard.cs  CreateRoyalPayInvoiceRequestCustomer.cs
Finance.PciDss.Bridge.RoyalPay.Server/Services/Integrations/Contracts/Responses/: CreateRoyalPayInvoiceBeProtectedVerification.cs  CreateRoyalPayInvoiceCreditCard.cs  CreateRoyalPayInvoicePayment.cs  CreateRoyalPayInvoiceResponse.cs  CreateRoyalPayInvoiceResponseAvsCvcVerification.cs  CreateRoyalPayInvoiceResponseAvsVerification.cs  CreateRoyalPayInvoiceResponseBeProtectedVerification.cs  CreateRoyalPayInvoiceResponseBillingAddress.cs  CreateRoyalPayInvoiceResponseCustomer.cs  CreateRoyalPayInvoiceResponseCvcVerification.cs  CreateRoyalPayInvoiceResponseTransaction.cs  CreateRoyalPayInvoiceResponseWhiteBlackList.cs
Finance.PciDss.Bridge.Texcent.Server/: Dockerfile  ErrorLoggerInterceptor.cs  Finance.PciDss.Bridge.Texcent.Server.csproj  Program.cs  ServicesBinder.cs  SettingsModel.cs  SettingsModelProvider.cs  Startup.cs
(+19 files in other folders)
